Xbox control documentation:

LJ (Left joystick) : field relative movement (robot relative when stick is pressed)
RJ(Right joystick): robot rotation, shooting angle.
RB(Right bumper): max arm rotate speed.
LT(Left trigger): pick up notes.
RT(Right trigger): shoot.
-------------------------------------------------------
A: Auto-shoot AMP.
B: Auto shoot speaker.
Y: Climb.
-------------------------------------------------------
START: Reset gyro for field relative orientation.
-------------------------------------------------------
TO BE ASSIGNEDl:
X
LB(Left bumper)

Menu, Upload and Copy buttons.