{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.75,
      "y": 4.40065649362068
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Arm To Ground"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom to Bottom Out"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Arm To Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Out to Bottom"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Set Arm To Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}