{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.42
    },
    "rotation": -60.10000000000002
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Set Arm To Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Subwoofer to Leave Community"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}