{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.77,
      "y": 4.42
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Raise Arm and Shoot Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Sub to Leave Community"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}