{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7870735579217703,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": "Top Subwoofer"
    },
    {
      "anchor": {
        "x": 7.696425549777031,
        "y": 7.2490078218417535
      },
      "prevControl": {
        "x": 7.595177630419278,
        "y": 7.2490078218417535
      },
      "nextControl": {
        "x": 7.7334584665676385,
        "y": 7.2490078218417535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.696425549777031,
        "y": 7.2490078218417535
      },
      "prevControl": {
        "x": 7.68471471323125,
        "y": 7.2490078218417535
      },
      "nextControl": {
        "x": 7.708136386322812,
        "y": 7.2490078218417535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": {
        "x": 0.632891634542184,
        "y": 6.41578326908437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -177.30814818714313,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}