{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 6.65
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7870735579217703,
        "y": 6.65
      },
      "isLocked": false,
      "linkedName": "Top Subwoofer"
    },
    {
      "anchor": {
        "x": 8.181454055215804,
        "y": 7.459408764971376
      },
      "prevControl": {
        "x": 0.2977667493796554,
        "y": 9.245325413727745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}