{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7934989214204249,
        "y": 4.40065649362068
      },
      "isLocked": false,
      "linkedName": "Bottom Subwoofer"
    },
    {
      "anchor": {
        "x": 4.920957288419569,
        "y": 3.899708569745242
      },
      "prevControl": {
        "x": 3.413856335216789,
        "y": 1.994900420558397
      },
      "nextControl": {
        "x": 5.764137519715837,
        "y": 4.965394695411359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 4.11050362756931
      },
      "prevControl": {
        "x": 7.26312459757587,
        "y": 4.368142031576503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Arm to Ground",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Arm To Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Sub Centerlines",
  "previewStartingState": null,
  "useDefaultConstraints": false
}