{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7417791758660457,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7852780972864706,
        "y": 4.40065649362068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8690078435791664,
        "y": 1.4638545682226887
      },
      "prevControl": {
        "x": 0.8446242249209821,
        "y": 1.4453612668560483
      },
      "nextControl": {
        "x": 0.886954137564586,
        "y": 1.47746560060222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.358837134222056,
        "y": 0.7377827023842345
      },
      "prevControl": {
        "x": 4.378571019843674,
        "y": 0.7081818739518083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Arm to Ground",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Arm To Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}