{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.638772200626586,
        "y": 0.730153768004291
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.60917137219416,
        "y": 0.7597545964367172
      },
      "isLocked": false,
      "linkedName": "Bottom Note Outter"
    },
    {
      "anchor": {
        "x": 4.19520915964909,
        "y": 0.8189562532971225
      },
      "prevControl": {
        "x": 6.356069635210803,
        "y": 0.7893554248684157
      },
      "nextControl": {
        "x": 2.0890286627582824,
        "y": 0.8478080409222105
      },
      "isLocked": false,
      "linkedName": "Bottom MidPoint 2"
    },
    {
      "anchor": {
        "x": 0.75,
        "y": 4.40065649362068
      },
      "prevControl": {
        "x": -0.25,
        "y": 4.40065649362068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 540.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}