{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4423321154394966,
        "y": 5.57482268810734
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4423321154394992,
        "y": 5.57482268810734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4423321154394966,
        "y": 5.57482268810734
      },
      "prevControl": {
        "x": 3.4423321154394966,
        "y": 5.57482268810734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bordie 2024",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}