{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3783182277265027,
        "y": 5.5636463879562825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3351518646165252,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 1.3650939725885265,
        "y": 6.974011293994152
      },
      "nextControl": {
        "x": 1.3342901287698306,
        "y": 6.974011293994152
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.550983680166412,
        "y": 6.974011293994152
      },
      "prevControl": {
        "x": 2.555333572308455,
        "y": 6.965311509710065
      },
      "nextControl": {
        "x": 2.5412570256420133,
        "y": 6.99346460304295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3783182277265027,
        "y": 5.515013115334288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Arm to Ground and Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Set Arm To Ground"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Stop Intake and Set Arm to Shoot",
      "waypointRelativePos": 2.3000000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Stop Intake"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Set Arm To Shoot"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}