{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0962452465189285,
        "y": 5.5636463879562825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 1.204605173665323,
        "y": 4.084914323674802
      },
      "nextControl": {
        "x": 1.1890073945569355,
        "y": 4.084914323674802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5474297102440375,
        "y": 4.084914323674802
      },
      "prevControl": {
        "x": 2.5377030557196387,
        "y": 4.1043676327236005
      },
      "nextControl": {
        "x": 2.5571563647684363,
        "y": 4.0654610146260035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.135151864616525,
        "y": 5.5636463879562825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Arm to Ground and Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Arm To Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}