{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3814347884647478,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Mid Subwoofer"
    },
    {
      "anchor": {
        "x": 1.88,
        "y": 6.95
      },
      "prevControl": {
        "x": 1.8500578920279986,
        "y": 6.95
      },
      "nextControl": {
        "x": 1.8808617358466946,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55,
        "y": 6.95
      },
      "prevControl": {
        "x": 2.5402733454755992,
        "y": 6.95
      },
      "nextControl": {
        "x": 2.5717494607102123,
        "y": 6.95
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.3049888444918163,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Subwoofer"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Subwoofer",
      "minWaypointRelativePos": 2.6,
      "maxWaypointRelativePos": 2.8499999999999996,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Arm Down",
      "waypointRelativePos": 0.15000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Arm To Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}