{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3355975165772995,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Mid Subwoofer"
    },
    {
      "anchor": {
        "x": 2.5276958246224197,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.539024025751094,
        "y": 5.55
      },
      "nextControl": {
        "x": 2.4972864453497063,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Mid Note"
    },
    {
      "anchor": {
        "x": 1.15,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.203382548396126,
        "y": 5.55
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid Subwoofer End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Arm to Ground",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Arm To Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}