{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.75,
        "y": 4.40065649362068
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7934989214204249,
        "y": 4.40065649362068
      },
      "isLocked": false,
      "linkedName": "Bottom Subwoofer"
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 6.830268796401174,
        "y": 0.21037678358877887
      },
      "nextControl": {
        "x": 9.218834300721383,
        "y": 1.1476619814865878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.293678213604645,
        "y": 7.366116187296568
      },
      "prevControl": {
        "x": 8.313412099226262,
        "y": 7.336515358864142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Set Arm to Ground",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Set Arm To Ground"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bottom Sub Centerlines",
  "previewStartingState": null,
  "useDefaultConstraints": false
}