{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.584689630917723
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3929974013794195,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.826693499540847,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 3.2714166389871258,
        "y": 6.741588675485044
      },
      "nextControl": {
        "x": 6.381970360094567,
        "y": 7.624680057052421
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.786776342783456,
        "y": 7.449541822160567
      },
      "prevControl": {
        "x": 7.806510228405074,
        "y": 7.429807936538951
      },
      "nextControl": {
        "x": 7.7571755143510295,
        "y": 7.479142650592993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.826693499540847,
        "y": 7.183134366268733
      },
      "prevControl": {
        "x": 6.388753883276999,
        "y": 7.6333136320118795
      },
      "nextControl": {
        "x": 3.2646331158046946,
        "y": 6.732955100525586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3535296301361848,
        "y": 5.584689630917723
      },
      "prevControl": {
        "x": 1.3140618588929502,
        "y": 5.574822688106915
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bordie 2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}