{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.604423516539341
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.343662687325376,
        "y": 5.624157402160958
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.678689357378716,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 2.956483866693697,
        "y": 6.802640384126923
      },
      "nextControl": {
        "x": 6.400894848063736,
        "y": 6.872942351653935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.865711885269925,
        "y": 6.196440085187864
      },
      "prevControl": {
        "x": 7.8613950977901945,
        "y": 6.2063070279986725
      },
      "nextControl": {
        "x": 7.870028672749652,
        "y": 6.186573142377055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.678689357378716,
        "y": 6.837791367890429
      },
      "prevControl": {
        "x": 6.398736454323871,
        "y": 6.87787582305934
      },
      "nextControl": {
        "x": 2.958642260433561,
        "y": 6.797706912721519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3633965729469937,
        "y": 5.604423516539341
      },
      "prevControl": {
        "x": 1.3535296301361848,
        "y": 5.584689630917723
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -45.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bordie 2024",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}